SERVICE_NAME="upm_go_api_gateway"
ENVIRONMENT="debug"
VERSION="1.0"

SERVICE_HOST="localhost"
HTTP_PORT=":9100"
HTTP_SCHEME="http"

DEFAULT_OFFSET= "0"
DEFAULT_LIMIT="1000"

MINIO_ENDPOINT="cdn.aloqabank.uz"
MINIO_ACCESS_KEY="access_key"
MINIO_SECRET_KEY="secret_key"

PARTNER_SERVICE_HOST="localhost"
PARTNER_GRPC_PORT=":9101"

CONTENT_SERVICE_HOST="localhost"
CONTENT_GRPC_PORT=":9102"
